DOCKER_USER=admin
DOCKER_USER_GROUP=admin
SSH_PUB_KEY=~/.ssh/id_rsa.pub
NODE_VARIANT=14.x
NODEJS_ENV=development
SLEEP_CMD=/bin/sh -c "while sleep 1000; do :; done"

GIT_USER_EMAIL=charliehwang@gmail.com
GIT_USER_NAME=Charlie Hwang

LOCAL_WORKSPACE_DIR=..
